# firstProject

./: .travis.yml  build.gradle
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: JpaConfig.java  WebConfig.java
src/main/java/org/example/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/example/domain/posts/: BaseTimeEntity.java  Posts.java
src/main/java/org/example/domain/user/: User.java  UserRepository.java
src/main/java/org/example/service/posts/: PostsService.java
src/main/java/org/example/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/example/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/org/example/: Application.java
src/test/java/org/example/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
